{
    "manifest_version": 2,
    "name": "House Infomation",
    "version": "1.0",
    "description": "a extension",
    "icons":{
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "page_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "HouseInfomation"
    },

    "content_scripts":[
        {
            "matches": ["https://rent.591.com.tw/*"],
            "js": ["jquery-3.4.1.min.js", "content.js"]
        }
    ],
    "background":{
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "https://rent.591.com.tw/*",
        "storage",
        "notifications",
        "contextMenus"
    ]
}